<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JIPS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <a href="index.html" class="navbar-brand">
          <h1 class="m-0 text-primary">
            <i class="fa fa-book-reader me-3"></i>Jain International Public
            School
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <a href="classes.html" class="nav-item nav-link">Gallery</a>

            <div class="nav-item dropdown">
              <a
                href="certificate.html"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Certificate</a
              >
              <div
                class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0"
              >
                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Certificate of Registration"
                  data-image="./img/assets/certificates/certificateOfRegistration.jpg"
                  data-pdf="./img/assets/certificates/Certificate%20of%20Registration.pdf"
                  >Certificate of Registration</a
                >
                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Building Safety Certificate"
                  data-image="./img/assets/certificates/Building%20Safety%20Certificate.jpg"
                  data-pdf="./img/assets/certificates/Building%20Safety%20Certificate.pdf"
                  >Building Safety Certificate</a
                >
                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Land Certificate"
                  data-image="./img/assets/certificates/LandCertificate.jpg"
                  data-pdf="./img/assets/certificates/Land%20Certificate.pdf"
                  >Land Certificate</a
                >

                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Mandatory Disclosure Details"
                  data-image="./img/assets/certificates/Mandatory Disclosure Details.jpg"
                  data-pdf="./img/assets/certificates/Mandatory Disclosure Details.pdf"
                  >Mandatory Disclosure Details
                </a>

                <a
                  href="#"
                  class="dropdown-item"
                  data-title="No Objection Certificate"
                  data-image="./img/assets/certificates/No Objection Certificate.jpg"
                  data-pdf="./img/assets/certificates/No Objection Certificate.pdf"
                  >No Objection Certificates</a
                >

                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Recognition Certificate"
                  data-image="./img/assets/certificates/RecognitionCertificate.jpg"
                  data-pdf="./img/assets/certificates/Recognition Certificate.pdf"
                  >Recognition Certificate</a
                >

                <a
                  href=""
                  class="dropdown-item"
                  data-title="Water and Sanitation Certificate"
                  data-image="./img/assets/certificates/WaterAndSanitationCertificate.jpg"
                  data-pdf="./img/assets/certificates/Water and Sanitation Certificate.pdf"
                  >Water and Sanitation Certificates</a
                >

                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Water Sample Test"
                  data-image="./img/assets/certificates/WaterSampleTest.jpg"
                  data-pdf="./img/assets/certificates/Water Sample Test Report.pdf"
                  >Water Sample Test</a
                >

                <a
                  href="#"
                  class="dropdown-item"
                  data-title="Self Declaration"
                  data-image="./img/assets/certificates/Self Declaration.jpg"
                  data-pdf="./img/assets/certificates/Self Declaration.pdf"
                  >Self Declaration</a
                >

                <a
                  href="#"
                  class="dropdown-item"
                  data-title="School Management Committee"
                  data-image="./img/assets/certificates/School Management Committee.jpg"
                  data-pdf="./img/assets/certificates/School Management Committee.pdf"
                  >School Management Committee</a
                >
              </div>
            </div>

            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
          </div>
        </div>
      </nav>

      <div id="certificate-display">
        <!-- Certificate details will be displayed here -->
      </div>
      <!-- Navbar End -->

      <!-- Carousel Start -->
      <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
          <div class="owl-carousel-item position-relative">
            <img
              class="img-fluid carousel-image"
              src="./img/assets/mainSchool.jpeg"
              alt=""
            />
            <div
              class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
              style="background: rgba(0, 0, 0, 0.2)"
            >
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-8">
                    <h1 class="display-2 text-white animated slideInDown mb-4">
                      The Best Kindergarten School For Your Child
                    </h1>
                    <a
                      href="about.html"
                      class="btn btn-primary rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-carousel-item position-relative">
            <img
              class="img-fluid carousel-image"
              src="./img/assets/New folder/J5.jpg"
              alt=""
            />
            <div
              class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
              style="background: rgba(0, 0, 0, 0.2)"
            >
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-8">
                    <h1 class="display-2 text-white animated slideInDown mb-4">
                      Make A Brighter Future For Your Child
                    </h1>
                    <a
                      href="about.html"
                      class="btn btn-primary rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel End -->
      <!-- About Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h1 class="mb-4">
                Learn More About Our Work And Our Cultural Activities
              </h1>
              <p>
                JAIN INTERNATIONAL PUBLIC SCHOOL was established in 2013 and it
                is managed by the Pvt. Unaided. It is located in Urban area. It
                is located in VALSAD block of VALSAD district of Gujrat.
              </p>
              <p class="mb-4">
                The school consists of Grades from 1 to 5. The school is
                Co-educational and it have an attached pre-primary section. The
                school is N/A in nature and is not using school building as a
                shift-school. English is the medium of instructions in this
                school. This school is approachable by all weather road. In this
                school academic session starts in April.
              </p>
              <div class="row g-4 align-items-center">
                <div class="col-sm-6">
                  <a class="btn btn-primary rounded-pill py-3 px-5" href=""
                    >Read More</a
                  >
                </div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-center"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
              <div class="row">
                <div class="col-12 text-center">
                  <img
                    class="img-fluid w-75 rounded-circle bg-light p-3"
                    src="./img/assets/New folder/J1.jpg"
                    alt=""
                  />
                </div>
                <div class="col-6 text-start" style="margin-top: -150px">
                  <img
                    class="img-fluid w-100 rounded-circle bg-light p-3"
                    src="./img/assets/New folder/J2.jpg"
                    alt=""
                  />
                </div>
                <div class="col-6 text-end" style="margin-top: -150px">
                  <img
                    class="img-fluid w-100 rounded-circle bg-light p-3"
                    src="./img/assets/New folder/J3.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Call To Action Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="bg-light rounded">
            <div class="row g-0">
              <div
                class="col-lg-6 wow fadeIn"
                data-wow-delay="0.1s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="position-absolute w-100 h-100 rounded"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.09 PM (2).jpeg"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div
                  class="h-100 d-flex flex-column justify-content-center p-5"
                >
                  <h1 class="mb-4">Become A School</h1>
                  <p class="mb-4">
                    The school has Private building. It has got 6 classrooms for
                    instructional purposes. All the classrooms are in good
                    condition. It has 2 other rooms for non-teaching activities.
                    The school has a separate room for Head master/Teacher. The
                    school has Pucca boundary wall. The school has have electric
                    connection. The source of Drinking Water in the school is
                    Tap Water and it is functional. The school has 1 boys toilet
                    and it is functional. and 1 girls toilet and it is
                    functional. The school has a playground. The school has a
                    library and has 200 books in its library. The school does
                    not need ramp for disabled children to access classrooms.
                    The school has 4 computers for teaching and learning
                    purposes and all are functional. The school is not having a
                    computer aided learning lab. The school is Not Applicable
                    providing mid-day meal.
                  </p>
                  <a class="btn btn-primary py-3 px-5" href=""
                    >Get Started Now<i class="fa fa-arrow-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Call To Action End -->

      <!-- Classes Start -->
      <div class="container-xxl py-4">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h1 class="mb-3">School Classes</h1>
            <p>
              School classes are groups of students who learn together under the
              guidance of a teacher. Classes can include a variety of subjects,
              activities, and equipment
            </p>
          </div>
          <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="classes-item">
                <div class="bg-light rounded-circle w-50 mx-auto p-2">
                  <img
                    class="img-fluid rounded-circle"
                    src="img/classes-1.jpg"
                    alt="Group Activities"
                  />
                </div>
                <div class="bg-light rounded p-3 pt-3 mt-n5 fixed-height">
                  <a class="d-block text-center h4 mt-4 mb-3" href=""
                    >Group Activities</a
                  >
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="classes-item">
                <div class="bg-light rounded-circle w-50 mx-auto p-2">
                  <img
                    class="img-fluid rounded-circle"
                    src="img/classes-2.jpg"
                    alt="Individual Education Plan"
                  />
                </div>
                <div class="bg-light rounded p-3 pt-3 mt-n5 fixed-height">
                  <a class="d-block text-center h4 mt-4 mb-3" href=""
                    >Individual Education Plan</a
                  >
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="classes-item">
                <div class="bg-light rounded-circle w-50 mx-auto p-2">
                  <img
                    class="img-fluid rounded-circle"
                    src="img/classes-3.jpg"
                    alt="Experienced Coach"
                  />
                </div>
                <div class="bg-light rounded p-3 pt-3 mt-n5 fixed-height">
                  <a class="d-block text-center h4 mt-4 mb-3" href=""
                    >Experienced coach for sports, Karate, Music and
                    Co-curricular Activities</a
                  >
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="classes-item">
                <div class="bg-light rounded-circle w-50 mx-auto p-2">
                  <img
                    class="img-fluid rounded-circle"
                    src="img/classes-4.jpg"
                    alt="Guidance Through Role Play"
                  />
                </div>
                <div class="bg-light rounded p-3 pt-3 mt-n5 fixed-height">
                  <a class="d-block text-center h4 mt-4 mb-3" href=""
                    >Guidance Through Role Play</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Classes End -->

      <!-- Appointment Start -->
      <!-- <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">Make Appointment</h1>
                                <form>
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="gname" placeholder="Gurdian Name">
                                                <label for="gname">Gurdian Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control border-0" id="gmail" placeholder="Gurdian Email">
                                                <label for="gmail">Gurdian Email</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cname" placeholder="Child Name">
                                                <label for="cname">Child Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="number" class="form-control border-0" id="cage" placeholder="Child Age"max="100" min="0">
                                                <label for="cage">Child Age</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                                <label for="message">Message</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.09 PM (1).jpeg" style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
      <!-- Appointment End -->

      <!-- Team Start -->
      <div class="container-xxl py-5 bg-light">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          ></div>
          <div class="row g-4 d-flex justify-content-center align-items-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item position-relative text-center">
                <h2
                  class="title-font font-medium sm:text-4xl text-3xl text-gray-900 counter"
                  data-target="300"
                >
                  0
                </h2>
                <p class="leading-relaxed">Students</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item position-relative text-center">
                <h2
                  class="title-font font-medium sm:text-4xl text-3xl text-gray-900"
                >
                  <span class="counter-start" data-target="1">0</span> to
                  <span class="counter-end" data-target="8">0</span>
                </h2>
                <p class="leading-relaxed">Class</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item position-relative text-center">
                <h2
                  class="title-font font-medium sm:text-4xl text-3xl text-gray-900 counter"
                  data-target="12"
                >
                  0
                </h2>
                <p class="leading-relaxed">Teachers</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team End -->

      <!-- Video Section -->
      <div class="container py-5">
        <h2 class="text-center mb-4">Video</h2>
        <div class="text-center">
          <video controls class="img-fluid rounded">
            <source
              src="https://jaininternationalacademy.com/assets/JIPS.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <!-- ------------------ -->
      <!-- Certificate Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h1 class="mb-3">Certificate!</h1>
          </div>
          <div class="row g-4">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Certificate%20of%20Registration&image=./img/assets/certificates/certificateOfRegistration.jpg&pdf=./img/assets/certificates/Certificate%20of%20Registration.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Certificate of Registration</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Building%20Safety%20Certificate&image=./img/assets/certificates/Building%20Safety%20Certificate.jpg&pdf=./img/assets/certificates/Building%20Safety%20Certificate.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Building Safety Certificate</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Land%20Certificate&image=./img/assets/certificates/LandCertificate.jpg&pdf=./img/assets/certificates/Land%20Certificate.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Land Certificate</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Mandatory%20Disclosure%20Details&image=./img/assets/certificates/Mandatory%20Disclosure%20Details.jpg&pdf=./img/assets/certificates/Mandatory%20Disclosure%20Details.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Mandatory Disclosure Details</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=No%20Objection%20Certificate&image=./img/assets/certificates/No%20Objection%20Certificate.jpg&pdf=./img/assets/certificates/No%20Objection%20Certificate.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>No Objection Certificates</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Recognition%20Certificate&image=./img/assets/certificates/RecognitionCertificate.jpg&pdf=./img/assets/certificates/Recognition%20Certificate.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Recognition Certificate</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Water%20and%20Sanitation%20Certificate&image=./img/assets/certificates/WaterAndSanitationCertificate.jpg&pdf=./img/assets/certificates/Water%20and%20Sanitation%20Certificate.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Water and Sanitation Certificates</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Water%20Sample%20Test&image=./img/assets/certificates/WaterSampleTest.jpg&pdf=./img/assets/certificates/Water%20Sample%20Test%20Report.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Water Sample Test</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=Self%20Declaration&image=./img/assets/certificates/Self%20Declaration.jpg&pdf=./img/assets/certificates/Self%20Declaration.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>Self Declaration</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <a
                href="certificate.html?title=School%20Management%20Committee&image=./img/assets/certificates/School%20Management%20Committee.jpg&pdf=./img/assets/certificates/School%20Management%20Committee.pdf"
                class="card fixed-size text-center p-3 shadow-sm"
              >
                <span>School Management Committee</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Certificate End -->

      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-white-50 footer">
        <div class="container py-4">
          <div class="row g-4 justify-content-between">
            <!-- Adjusted row with justify-content-between -->
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Get In Touch</h3>
              <p class="mb-2 d-flex align-items-center">
                <i class="fa fa-map-marker-alt me-3"></i>
                <a
                  href="https://www.google.com/maps/place/Jain+International+Public+School/@20.572439,72.975654,15z/data=!4m6!3m5!1s0x3be0c23387e6abf9:0x60fbe9ae2b9b12cb!8m2!3d20.572439!4d72.975654!16s%2Fg%2F11b6frdgf6"
                  target="_blank"
                  class="text-white-50"
                >
                  Near Dutt Temple, Dharampur road, Pathri, Chanvai,
                  Valsad-396001, Gujarat
                </a>
              </p>
              <p class="mb-2 d-flex align-items-center">
                <i class="fa fa-phone-alt me-3"></i>
                <span
                  >+91-99256-51745,<br />
                  +91-99207-57191</span
                >
              </p>
              <p class="mb-2 d-flex align-items-center">
                <i class="fa fa-envelope me-3"></i>
                <a
                  href="mailto:jipsschoolvalsad@gmail.com"
                  class="text-white-50"
                  >jipsschoolvalsad@gmail.com</a
                >
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Quick Links</h3>
              <a class="btn btn-link text-white-50" href="index.html">Home</a>
              <a class="btn btn-link text-white-50" href="about.html"
                >About Us</a
              >
              <a class="btn btn-link text-white-50" href="contact.html"
                >Contact Us</a
              >
              <a class="btn btn-link text-white-50" href="classes.html"
                >Gallery</a
              >
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Photo Gallery</h3>
              <div class="row g-2 pt-2">
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.09 PM (1).jpeg"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.09 PM (2).jpeg"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.09 PM.jpeg"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.10 PM.jpeg"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.10 PM.jpeg"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="./img/assets/WhatsApp Image 2024-06-05 at 2.49.08 PM.jpeg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            
            <div class="  col-lg-3 col-md-6">
              <!-- Adjusted alignment of social media section -->
              <h3 class="text-white mb-4">Social Media</h3>
              <div class="d-flex pt-2">
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.facebook.com/people/Jips-School/pfbid0gbK9eQyVmxyqg5eFqGm6KstEsc58gE5TLjzKXEANoF6pUHuqeQfAJonkTkVXWkfdl/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.youtube.com/@JIPSSCHOOL"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.instagram.com/jips.123schoolvalsad/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
